{
  "name": "voicelistner-input",
  "version": "1.0.0",
  "description": "A simple voice based input using webkit speech api",
  "main": "dist/voiceUtil.umd.js",
  "module": "dist/index.js",
  "scripts": {
    "cleanup": "rimraf dist/src dist/index.d.ts dist/index.metadata.json dist/index.js dist/index.js.map dist/LICENSE dist/README.md",
    "bundling": "rollup -c",
    "minify": "uglifyjs dist/voiceUtil.umd.js --screw-ie8 --compress --mangle --comments --output dist/voiceUtil.umd.min.js",
    "copy": "copyfiles LICENSE README.md dist",
    "build": "npm run cleanup && ngc && npm run bundling && npm run minify && npm run copy"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular 4",
    "speech recognition",
    "voice listner storage"
  ],
  "author": "Nithin CV poyyil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4"
  },
  "devDependencies": {
    "@angular/compiler": "^4.2.4",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "copyfiles": "^1.2.0",
    "rimraf": "^2.6.1",
    "rollup": "~0.41.6",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rxjs": "^5.4.1",
    "typescript": "^2.2.2",
    "uglify-js": "^2.8.20",
    "zone.js": "^0.8.4"
  }
}
