<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Angular JS</title>
    <script type="text/javascript" data-app-id="kheJ4tjurMfyXbtJLMA" src="https://c64.assets-yammer.com/assets/platform_js_sdk.js"></script>
</head>

<body ng-app="jsbin">
    <div ng-controller="DemoCtrl as demo">
        <h1>Hello {{demo.name}}</h1>

        <button ng-click="openWindow()">OPEN</button>
        <button ng-click="closeOpenedWindow()">Close</button>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script>
        var myApp = angular.module("jsbin", []);
        myApp.controller("DemoCtrl", function ($scope, $window, $http) {
            this.name = "Andre";

            yam.getLoginStatus(
                function (response) {
                    if (response.authResponse) {

                        $scope.openWindow = () => {
                            $window.openedWindow = $window.open(
                                "https://www.yammer.com/dialog/oauth?client_id=kheJ4tjurMfyXbtJLMA&redirect_uri=http://localhost:5000&response_type=token",
                                "", "width=400,height=400,top=50%,left=50%");
                        };

                        $scope.closeOpenedWindow = () => {
                            let abc = $window.openedWindow.location.href;
                            let URL1 = abc.split('token=')[1];
                            $http.get('/auth/' + URL1).then((res) => {
                                console.log(res);
                            });

                            $window.openedWindow.close();
                        };



                    } else {
                        $window.openedWindow = $window.open(
                                "https://www.yammer.com/dialog/oauth?client_id=kheJ4tjurMfyXbtJLMA&redirect_uri=http://localhost:5000&response_type=token",
                                "", "width=400,height=400,top=50%,left=50%");
                    }
                }
            );
        });
    </script>
</body>