
      <div class="voice-listner-container">
        <input [(ngModel)]="finalResult" type="text"/>
        <span class="indicator-container" (click)="toggleMicOnActivationClick()">

            <svg id="microphone"
            class="microphone-voice-listner"
            [ngClass]="getStyleClass()"
            width="20"
            height="20"
            viewBox="0 0 16 16">

          <path class="mic-base"
                d="M9,12.86 L9,14 L9.5,14 C10.15,14 10.69,14.42 10.9,15 L5.1,15 C5.31,14.42 5.85,14 6.5,14 L7,14 L7,12.86 C5.28,12.41 4,10.86 4,9 L4,7 L5,7 L5,9 C5,10.66 6.34,12 8,12 C9.66,12 11,10.66 11,9 L11,7 L12,7 L12,9 C12,10.86 10.72,12.41 9,12.86 L9,12.86 L9,12.86 Z"/>
          <path class="mic-top"
                d="M8,11 C6.9,11 6,10.1 6,9 L6,3 C6,1.9 6.9,1 8,1 C9.1,1 10,1.9 10,3 L10,9 C10,10.1 9.1,11 8,11 L8,11 L8,11 Z"/>

        </svg>
        </span>
      </div>